<style>
 

    /* @charset "UTF-8"; */
    /* @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700); */

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        /* background-color: #c2e9fb; */
        /* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
    }
    .shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
    
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
    .container {
        width: 80%;
    }


    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
        background-color: #fff;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
        background-color: #dae1ed;
    }

    .container th {
        background-color: #A7A1AE;
    }

    /* .container td:first-child { color: #FB667A; } */

    .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }

    @media (max-width: 800px) {

        .container td:nth-child(4),
        .container th:nth-child(4) {
            display: none;
        }
    }

    .bar {
        margin-bottom: 50px;
    }

    /* .table-a {
        border-radius: 10px;
        /* -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    } 

    /* .table-b {
        border-radius: 10px;
        background-color: #5976a8;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        margin-right: 30px;
        color: #fff;
    } */


    hr {
        color: #fff;
    }

    .black {
        color: #000;
    }

    .thead-primary {
        background-color: #007bff;
    }

    .display {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 5px;
        text-align: center;
    }

   
.side-note{
    font-size: 1.3rem;
    color: grey;
}
 
tr{
    cursor: pointer;
}
   

   
    .offline {
        color: #FB667A;
    }

    .online {
        color: rgb(41, 170, 36);
    }

    .txt-prim {
        color: #2892ce;
    }

    .text-dark {
        color: black;
    }

    .my-2 {
        margin-top: 4px;
        margin-bottom: 2px;
    }
    .param-box{
        border-radius: 5px;
    padding: 10px;
    width: 100%;
    border:1px solid #2892ce;
    /* border-bo */
    font-size: 1.9rem;
    color: black;
    font-weight: 500;
    
    }
    .param-box-label{
        color: black;
        margin-bottom: 5px;
        font-size: 1.3rem;
        font-weight:500;
    }
</style>
<div class="row" style="margin: auto;padding: 20px;max-height: 100%;overflow-y: scroll;">
    <div class="col-xs-12 col-sm-4" style="max-height: 70%;overflow-y: scroll;">

        <table
           id="meterTable" class="table table-hover table-striped table-bordered table-responsive table-hover text-dark">
            <thead>
                <tr role="row" style="color:white;background-color: #2892ce;">
                    <th class="nowrap text-center ccc dt-center" style="width: 19.5556px;" rowspan="1" colspan="1"
                        aria-label="">No</th>
                  
                    <th class="nowrap" tabindex="0" aria-controls="table_data_tags" rowspan="1" colspan="1"
                        style="width: 784px;">Name</th>
                  
                </tr>
            </thead>
            <tbody id="meterList">
                <!-- <tr>
                    <th>No</th>
                    <th>Status</th>
                    <th>Name</th>
                    <th>Energy</th>
                    <th>Supply</th>
                </!-->

               
              
              
            
            </tbody>
        </table>
    </div>
    <div class="col-xs-12 col-sm-8">

        <div class="box box-primary shadow-lg">
            <div class="box-header" style="cursor: move;">
                <h2 class="box-title" style="font-size: 25px;"><i class="fa fa-desktop txt-prim"></i> <span id="meterName"></span></h2>
                <div class="box-tools pull-right" data-toggle="tooltip" title="" data-original-title="Status">
                    <div><span id="param_ONLINE" class="online"
                            style="font-weight: 400;font-size:2rem;">ONLINE</span></div>
                </div>
            </div>
            <div class="box-body">
                <div class="section" style="margin-top:8px;">
                    <div class="container">
                        <div class="row">

                            <div class="text-center col-sm-4">
                                <div class="my-2">
                                    <i class="txt-prim fa fa-line-chart"></i>
                                </div>
                                <div class="mb-1 text-dark">Energy</div>
                                <div class="text-dark" style="margin-top: 8px;"><span id="param_KWHI" style="font-size: 4rem;font-weight: 500;">##.##</span><span class="ml-2" style="font-size: 1.5rem;font-weight: 500;margin-left: 6px;">KWH</span> 
                                </div>
                            </div>

                            <!-- <div class="text-center col-sm-4">
                                <div class="my-2">
                                    <i class="txt-prim fa fa-calendar"></i>
                                </div>
                                <div class="text-dark">Monthly Energy</div>
                                <div class="my-2 text-dark" style="font-size: 2rem;font-weight: 500;">155,151.22 KWH
                                </div>
                            </div> -->

                            <!-- <div class="text-center col-sm-4">
                                <div class="my-2">
                                    <i class="txt-prim fa fa-money"></i>
                                </div>
                                <div class="text-dark">Charge</div>
                                <div class="my-2 text-dark" style="font-size: 2rem;font-weight: 500;">155,151.22 GHS
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
<div class="container" style="margin-top: 15px;">
        <div class="row" style="margin-top:10px;">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">V1 <span class="side-note">(V)</span></div>
                        <div id="param_V1" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">V2 <span class="side-note">(V)</span></div>
                        <div id="param_V2" class="param-box">##.##</div id="param_V1">
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">V3 <span class="side-note">(V)</span></div>
                        <div id="param_V3" class="param-box">##.##</div>
                </div><!-- ./col -->
            </div><!-- /.row -->
        <div class="row" style="margin-top:10px;">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">I1 <span class="side-note">(A)</span></div>
                        <div id="param_I1" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">I2 <span class="side-note">(A)</span></div>
                        <div id="param_I2" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">I3 <span class="side-note">(A)</span></div>
                        <div id="param_I3" class="param-box">##.##</div>
                </div><!-- ./col -->
            </div><!-- /.row -->
        <div class="row" style="margin-top:10px;">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">W</div>
                        <div id="param_WT" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">VAR</div>
                        <div id="param_VART" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">VA</div>
                        <div id="param_VAT" class="param-box">##.##</div>
                </div><!-- ./col -->
            </div><!-- /.row -->
        <div class="row" style="margin-top:10px;">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">PF</div>
                        <div id="param_PFT" class="param-box">##.##</div>
                </div><!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                        <div class="param-box-label">Hz</div>
                        <div id="param_FREQ" class="param-box">##.##</div>
                </div><!-- ./col -->
                
            </div><!-- /.row -->
       
</div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                The footer of the box
            </div>



        </div>

    </div>
</div>
